_src/pug/pages/index.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug

block content
  

  section.promo
    .promo__inner.container
      .promo__content
        h1.promo__title.title.size-2 Научим<br> инвестировать<br> в&nbsp;криптовалюты
        p.promo__text.size-1 Узнайте как заработать на самом<br> быстрорастущем рынке 
        a.promo__link.btn(href="#programs") Выбрать программу
      figure.promo__img-wrap
        +img(`girl`, `png`, ``, `promo__img`, `490`)

  section.programs#programs
    .programs__inner.container
      .programs__top 
        .programs__head
          h2.programs__title.title.size-2 Программы обучения
          figure.programs__img-wrap 
            +img(`box`, `jpg`, ``, `programs__img`, `259`)
        .programs__tariffs.tariffs
          each val in [[`Старт`,`10 000`],[`Взлет`,`20 000`],[`Премиум`,`30 000`]]
            a.tariffs__wrap(href="") 
              h3.tariffs__title= val[0]
              p.tariffs__prise.size-2= `${val[1]} ₽`
              p.tariffs__text денежный бонус за успешное прохождение программы
              .tariffs__link Выбрать тариф

      ul.programs__list 
        each val in [[`Простым языком о Биткойнах и майнинге`, 3], [`Основы блокчейна `, 3], [`Экономика  будущего`, 3], [`Оборудование для майнинга`, 3], [`Альткоины, их разновидности`, 2], [`Правовое регулирование криптовалют в РФ`, 2], [`Различные способы обмана в крипто индустрии и способы их избегать`, 2], [`Способы заработка на криптовалютах`, 1], [`Основы эффективного крипто инвестирвания`, 1], [`Обзор безопасных и надежных бирж`, 1], [`Анализ их возможностей`, 1]]
          li.programs__item.disciplines
            p.disciplines__text= val[0]
            - var n = 3;
            .disciplines__inner 
              while n > 0
                .disciplines__option
                  +svg(`disc-active`, `24`, (n > val[1] ?  `#E0E3EC` : `#7B57DF`))
                  - n--

      .programs__bottom
        .programs__tariffs.tariffs
          each val in [[`Старт`,`10 000`],[`Взлет`,`20 000`],[`Премиум`,`30 000`]]
            a.tariffs__wrap(href="") 
              h3.tariffs__title= val[0]
              p.tariffs__prise.size-2= `${val[1]} ₽`
              p.tariffs__text денежный бонус за успешное прохождение программы
              .tariffs__link Выбрать тариф


  section.comfortable
    .comfortable__inner.container
      .comfortable__content 
        h2.comfortable__title.title.size-2 Удобный личный кабинет

        ul.comfortable__list.container
          li.comfortable__item 
            p.comfortable__text.size-1 Обучайтесь онлайн из любой точки мира
          li.comfortable__item 
            p.comfortable__text.size-1 Обучайтесь с любого мобильного или десктоп стройства 
          li.comfortable__item 
            p.comfortable__text.size-1 Получайте вознагрождение за&nbsp;успешно пройденные курсы
      

        figure.comfortable__wrap-img 
          +img(`comfortable-bg`, `png`, ``, `comfortable__img`, `1440`)

  section.faq
    .faq__inner.container 
      .faq__col-left
        h2.faq__title.title.size-2 Частые вопросы, которые задают нам инвесторы
        p.faq__text.size-1 Задайте нам вопрос в чате поддрежки пользователей или по email
        p.faq__email Trust BTC@yandex.ru
        figure.faq__img-wrap 
          +img(`faq-bg`, `png`, ``, `faq__img`, `298`)
      .faq__col-right
        .faq__tabs#faq-tabs.faq-tabs 
          - var n = 0;
          ul.faq-tabs__list 
            while n < 7
              - n++
              li.faq-tabs__item
                a.faq-tabs__link.size-1(href=`#tab-${n}`) Что такое GH/s

          - n = 0;
          while n < 7
            - n++
            .faq-tabs__descript.size-1(id=`tab-${n}`) это сокращенное название единицы измерения мощности оборудования для майнинга (хэш/сек)
          
                

              


  
    

_src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content=""><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="header">
    <div class="header__inner container"><a class="header__logo logo" href="index.html">
        <figure class="logo__img-wrap">
          <picture>
            <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="107" loading="lazy"/>
          </picture>
        </figure></a>
      <nav class="header__nav nav" id="main-nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link nav__link hover-opacity" href="#"><span class="nav__link-text tablet-hidden">Войти в личный кабинет</span><span class="icon tablet-visibility" aria-hidden="true">
                <svg viewBox="0 0 40 40" width="40" height="40" fill="#9374F0">
                  <use xlink:href="/img/sprite.svg#user"></use>
                </svg></span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <section class="promo">
      <div class="promo__inner container">
        <div class="promo__content">
          <h1 class="promo__title title size-2">Научим<br> инвестировать<br> в&nbsp;криптовалюты</h1>
          <p class="promo__text size-1">Узнайте как заработать на самом<br> быстрорастущем рынке </p><a class="promo__link btn" href="#programs">Выбрать программу</a>
        </div>
        <figure class="promo__img-wrap">
          <picture>
            <source srcset="/img/webp/girl.webp" type="image/webp"/><img class="promo__img" src="/img/girl.png" alt="" width="490" loading="lazy"/>
          </picture>
        </figure>
      </div>
    </section>
    <section class="programs" id="programs">
      <div class="programs__inner container">
        <div class="programs__top"> 
          <div class="programs__head">
            <h2 class="programs__title title size-2">Программы обучения</h2>
            <figure class="programs__img-wrap"> 
              <picture>
                <source srcset="/img/webp/box.webp" type="image/webp"/><img class="programs__img" src="/img/box.jpg" alt="" width="259" loading="lazy"/>
              </picture>
            </figure>
          </div>
          <div class="programs__tariffs tariffs"><a class="tariffs__wrap" href=""> 
              <h3 class="tariffs__title">Старт</h3>
              <p class="tariffs__prise size-2">10 000 ₽</p>
              <p class="tariffs__text">денежный бонус за успешное прохождение программы</p>
              <div class="tariffs__link">Выбрать тариф</div></a><a class="tariffs__wrap" href=""> 
              <h3 class="tariffs__title">Взлет</h3>
              <p class="tariffs__prise size-2">20 000 ₽</p>
              <p class="tariffs__text">денежный бонус за успешное прохождение программы</p>
              <div class="tariffs__link">Выбрать тариф</div></a><a class="tariffs__wrap" href=""> 
              <h3 class="tariffs__title">Премиум</h3>
              <p class="tariffs__prise size-2">30 000 ₽</p>
              <p class="tariffs__text">денежный бонус за успешное прохождение программы</p>
              <div class="tariffs__link">Выбрать тариф</div></a>
          </div>
        </div>
        <ul class="programs__list"> 
          <li class="programs__item disciplines">
            <p class="disciplines__text">Простым языком о Биткойнах и майнинге</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Основы блокчейна </p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Экономика  будущего</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Оборудование для майнинга</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Альткоины, их разновидности</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Правовое регулирование криптовалют в РФ</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Различные способы обмана в крипто индустрии и способы их избегать</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Способы заработка на криптовалютах</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Основы эффективного крипто инвестирвания</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Обзор безопасных и надежных бирж</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
          <li class="programs__item disciplines">
            <p class="disciplines__text">Анализ их возможностей</p>
            <div class="disciplines__inner"> 
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#E0E3EC">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
              <div class="disciplines__option"><span class="icon" aria-hidden="true">
                  <svg viewBox="0 0 24 24" width="24" height="24" fill="#7B57DF">
                    <use xlink:href="/img/sprite.svg#disc-active"></use>
                  </svg></span>
              </div>
            </div>
          </li>
        </ul>
        <div class="programs__bottom">
          <div class="programs__tariffs tariffs"><a class="tariffs__wrap" href=""> 
              <h3 class="tariffs__title">Старт</h3>
              <p class="tariffs__prise size-2">10 000 ₽</p>
              <p class="tariffs__text">денежный бонус за успешное прохождение программы</p>
              <div class="tariffs__link">Выбрать тариф</div></a><a class="tariffs__wrap" href=""> 
              <h3 class="tariffs__title">Взлет</h3>
              <p class="tariffs__prise size-2">20 000 ₽</p>
              <p class="tariffs__text">денежный бонус за успешное прохождение программы</p>
              <div class="tariffs__link">Выбрать тариф</div></a><a class="tariffs__wrap" href=""> 
              <h3 class="tariffs__title">Премиум</h3>
              <p class="tariffs__prise size-2">30 000 ₽</p>
              <p class="tariffs__text">денежный бонус за успешное прохождение программы</p>
              <div class="tariffs__link">Выбрать тариф</div></a>
          </div>
        </div>
      </div>
    </section>
    <section class="comfortable">
      <div class="comfortable__inner container">
        <div class="comfortable__content"> 
          <h2 class="comfortable__title title size-2">Удобный личный кабинет</h2>
          <ul class="comfortable__list container">
            <li class="comfortable__item"> 
              <p class="comfortable__text size-1">Обучайтесь онлайн из любой точки мира</p>
            </li>
            <li class="comfortable__item"> 
              <p class="comfortable__text size-1">Обучайтесь с любого мобильного или десктоп стройства </p>
            </li>
            <li class="comfortable__item"> 
              <p class="comfortable__text size-1">Получайте вознагрождение за&nbsp;успешно пройденные курсы</p>
            </li>
          </ul>
          <figure class="comfortable__wrap-img"> 
            <picture>
              <source srcset="/img/webp/comfortable-bg.webp" type="image/webp"/><img class="comfortable__img" src="/img/comfortable-bg.png" alt="" width="1440" loading="lazy"/>
            </picture>
          </figure>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="faq__inner container"> 
        <div class="faq__col-left">
          <h2 class="faq__title title size-2">Частые вопросы, которые задают нам инвесторы</h2>
          <p class="faq__text size-1">Задайте нам вопрос в чате поддрежки пользователей или по email</p>
          <p class="faq__email">Trust BTC@yandex.ru</p>
          <figure class="faq__img-wrap"> 
            <picture>
              <source srcset="/img/webp/faq-bg.webp" type="image/webp"/><img class="faq__img" src="/img/faq-bg.png" alt="" width="298" loading="lazy"/>
            </picture>
          </figure>
        </div>
        <div class="faq__col-right">
          <div class="faq__tabs faq-tabs" id="faq-tabs"> 
            <ul class="faq-tabs__list"> 
              <li class="faq-tabs__item"><a class="faq-tabs__link size-1" href="#tab-1">Что такое GH/s</a></li>
              <li class="faq-tabs__item"><a class="faq-tabs__link size-1" href="#tab-2">Что такое GH/s</a></li>
              <li class="faq-tabs__item"><a class="faq-tabs__link size-1" href="#tab-3">Что такое GH/s</a></li>
              <li class="faq-tabs__item"><a class="faq-tabs__link size-1" href="#tab-4">Что такое GH/s</a></li>
              <li class="faq-tabs__item"><a class="faq-tabs__link size-1" href="#tab-5">Что такое GH/s</a></li>
              <li class="faq-tabs__item"><a class="faq-tabs__link size-1" href="#tab-6">Что такое GH/s</a></li>
              <li class="faq-tabs__item"><a class="faq-tabs__link size-1" href="#tab-7">Что такое GH/s</a></li>
            </ul>
            <div class="faq-tabs__descript size-1" id="tab-1">это сокращенное название единицы измерения мощности оборудования для майнинга (хэш/сек)</div>
            <div class="faq-tabs__descript size-1" id="tab-2">это сокращенное название единицы измерения мощности оборудования для майнинга (хэш/сек)</div>
            <div class="faq-tabs__descript size-1" id="tab-3">это сокращенное название единицы измерения мощности оборудования для майнинга (хэш/сек)</div>
            <div class="faq-tabs__descript size-1" id="tab-4">это сокращенное название единицы измерения мощности оборудования для майнинга (хэш/сек)</div>
            <div class="faq-tabs__descript size-1" id="tab-5">это сокращенное название единицы измерения мощности оборудования для майнинга (хэш/сек)</div>
            <div class="faq-tabs__descript size-1" id="tab-6">это сокращенное название единицы измерения мощности оборудования для майнинга (хэш/сек)</div>
            <div class="faq-tabs__descript size-1" id="tab-7">это сокращенное название единицы измерения мощности оборудования для майнинга (хэш/сек)</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__inner">
      <div class="page-footer__top footer-top">
        <div class="footer-top__inner container"><a class="footer-top__logo logo" href="index.html">
            <figure class="logo__img-wrap">
              <picture>
                <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="107" loading="lazy"/>
              </picture>
            </figure></a>
          <p class="footer-top__text">Обучение криптоинвестированию </p><a class="footer-top__link hover-opacity" href="#"><span class="footer-top__link-text tablet-hidden">Войти в личный кабинет</span><span class="icon tablet-visibility" aria-hidden="true">
              <svg viewBox="0 0 40 40" width="40" height="40" fill="#9374F0">
                <use xlink:href="/img/sprite.svg#user"></use>
              </svg></span></a>
        </div>
      </div>
      <div class="page-footer__down footer-down">
        <div class="footer-down__inner container">
          <p class="footer-down__copy">© 2021  «BTC trust»</p>
          <div class="footer-down__docs"><a class="footer-down__link hover-opacity" href="/payment.html" target="_blank">Оплата и возврат</a><a class="footer-down__link hover-opacity" href="/offer.html" target="_blank">Договор оферта</a><a class="footer-down__link hover-opacity" href="/politics.html" target="_blank">Политика конфиденциальности</a></div>
          <ul class="footer-down__pay pay">
            <li class="pay__item pay__item--visa">
              <picture>
                <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="46" loading="lazy"/>
              </picture>
            </li>
            <li class="pay__item pay__item--mc">
              <picture>
                <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="32" loading="lazy"/>
              </picture>
            </li>
            <li class="pay__item pay__item--mir">
              <picture>
                <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="53" loading="lazy"/>
              </picture>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.js" type="module"></script>
</body>
