_src/pug/pages/office-theory.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
  -const active = 1;

block content
  section.theory.office-container
    h2.theory__title.office-title Модуль 2. Основы блокчейна
      p.theory__sub-title Занятие 1. Название занятия

    
    .theory__inner  
      .theory__col.theory__col-left
        ul.theory__list.theory-block
          -let n = 0;
          while n < 3
            -n++
            li.theory-block__item 
              
              figure.theory-block__wrap-img 
                +img(`theory-bg`, `jpg`, ``, `theory-block__img`, `680`)
              h3.theory-block__title Заголовок 
              p.theory-block__text За последний год инвесторы получили от капиталовложений в биткоин невероятные доходы – более 700%. Такую прибыльность до сих пор не показывала ни одна валюта. Крайне высокая волатильность в сочетании с большим потенциалом. За последний год инвесторы получили от капиталовложений в биткоин невероятные доходы – более 700%. Такую прибыльность до сих пор не показывала ни одна валюта. Крайне высокая волатильность в сочетании с большим потенциалом.

        a.theory__link.btn.size-1(href="#") Следующее занятие
      .theory__col.theory__col-right.theory__col--navigation 
        .navigation
          a.navigation__link-back(href="/office-program.html") Все модули
          h3.navigation__head Модуль 2. Основы блокчейна
          ul.navigation__list   
            -n = 0;
            while n<4
              -n++
              li.navigation__item
                a.navigation__link(href="#" class=(n===4?`navigation__link--test`:``) class=(n===1?`navigation__link--active`:``))
                  span.navigation__exercise= (n===4?`Тест.`:`Занятие ${n}`)
                  span.navigation__type= (n===4?`Закрепление изученного`:`Название занятия`) 
 

_src/office-theory.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Научим инвестировать в криптовалюты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Научим инвестировать в криптовалюты">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Научим инвестировать в криптовалюты">
  <meta property="og:description" content="Научим инвестировать в криптовалюты">
  <meta meta property="og:url" content="Научим инвестировать в криптовалюты">
  <meta property="og:image" content="Научим инвестировать в криптовалюты">
  <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="office-body">
  <div class="office-body__left body-asside">
    <asside class="body-asside__box">
      <a class="body-asside__logo" href="/index.html">
        <picture>
          <source srcset="/img/webp/logo-w.webp" type="image/webp">
            <img class="logo__img" src="/img/logo-w.png" alt="logo" width="107" height="19" loading="lazy">
        </picture>
      </a>
      <nav class="body-asside__nav asside-nav">
        <ul class="asside-nav__list">
          <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/office-my-learn.html">Мое обучение</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-programs.html">Программы обучения</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/reward.html">Вывод вознаграждения</a>
          </li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-referal.html">Реферальная программа</a>
          </li>
        </ul>
      </nav>
    </asside>
  </div>
  <div class="office-body__right">
    <header class="office-header">
      <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
            <svg class="office-header__icon-open">
              <use xlink:href="/img/sprite.svg#burger"></use>
            </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
            <svg class="office-header__icon-close">
              <use xlink:href="/img/sprite.svg#menu-close"></use>
            </svg></a>
        <a class="office-header__logo logo" href="index.html">
          <figure class="logo__img-wrap">
            <picture>
              <source srcset="/img/webp/logo.webp" type="image/webp" />
              <img class="logo__img" src="/img/logo.png" alt="logo" width="107" loading="lazy" />
            </picture>
          </figure>
        </a>
        <nav class="office-header__nav" id="office-header-nav">
          <ul class="office-header__list">
            <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="/office-my-learn.html">Мое обучение</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-programs.html">Программы обучения</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/reward.html">Вывод вознаграждения</a>
            </li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-referal.html">Реферальная программа</a>
            </li>
            <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a>
            </li>
            <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="office-main">
      <section class="theory office-container">
        <h2 class="theory__title office-title">Модуль 2. Основы блокчейна
            <p class="theory__sub-title">Занятие 1. Название занятия</p>
          </h2>
        <div class="theory__inner">
          <div class="theory__col theory__col-left">
            <ul class="theory__list theory-block">
              <li class="theory-block__item">
                <figure class="theory-block__wrap-img">
                  <picture>
                    <img class="theory-block__img" src="/img/theory-bg.jpg" alt="" width="680" loading="lazy" />
                  </picture>
                </figure>
                <h3>Заголовок </h3>
                <p>За последний год инвесторы получили от капиталовложений в биткоин невероятные доходы – более 700%. Такую прибыльность до сих пор не показывала ни одна валюта. Крайне высокая волатильность в сочетании с большим потенциалом. За последний
                  год инвесторы получили от капиталовложений в биткоин невероятные доходы – более 700%. Такую прибыльность до сих пор не показывала ни одна валюта. Крайне высокая волатильность в сочетании с большим потенциалом.</p>
              </li>
              <li class="theory-block__item">
                <figure class="theory-block__wrap-img">
                  <picture>
                    <img class="theory-block__img" src="/img/theory-bg.jpg" alt="" width="680" loading="lazy" />
                  </picture>
                </figure>
                <h3>Заголовок </h3>
                <p>За последний год инвесторы получили от капиталовложений в биткоин невероятные доходы – более 700%. Такую прибыльность до сих пор не показывала ни одна валюта. Крайне высокая волатильность в сочетании с большим потенциалом. За последний
                  год инвесторы получили от капиталовложений в биткоин невероятные доходы – более 700%. Такую прибыльность до сих пор не показывала ни одна валюта. Крайне высокая волатильность в сочетании с большим потенциалом.</p>
              </li>
              <li class="theory-block__item">
                <figure class="theory-block__wrap-img">
                  <picture>
                    <img class="theory-block__img" src="/img/theory-bg.jpg" alt="" width="680" loading="lazy" />
                  </picture>
                </figure>
                <h3>Заголовок </h3>
                <p>За последний год инвесторы получили от капиталовложений в биткоин невероятные доходы – более 700%. Такую прибыльность до сих пор не показывала ни одна валюта. Крайне высокая волатильность в сочетании с большим потенциалом. За последний
                  год инвесторы получили от капиталовложений в биткоин невероятные доходы – более 700%. Такую прибыльность до сих пор не показывала ни одна валюта. Крайне высокая волатильность в сочетании с большим потенциалом.</p>
              </li>
            </ul><a class="theory__link btn size-1" href="#">Следующее занятие</a>
          </div>
          <div class="theory__col theory__col-right theory__col--navigation">
            <div class="navigation"><a class="navigation__link-back" href="/office-program.html">Все модули</a>
              <h3 class="navigation__head">Модуль 2. Основы блокчейна</h3>
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link navigation__link--active" href="#"><span class="navigation__exercise">Занятие 1</span><span class="navigation__type">Название занятия</span></a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#"><span class="navigation__exercise">Занятие 2</span><span class="navigation__type">Название занятия</span></a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#"><span class="navigation__exercise">Занятие 3</span><span class="navigation__type">Название занятия</span></a>
                </li>
                <li class="navigation__item"><a class="navigation__link navigation__link--test" href="#"><span class="navigation__exercise">Тест.</span><span class="navigation__type">Закрепление изученного</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="office-footer footer-down">
      <div class="footer-down__inner container">
        <p class="footer-down__copy">© 2021 «BTC trust»</p>
        <div class="footer-down__docs"><a class="footer-down__link hover-opacity" href="/payment.html" target="_blank">Оплата и возврат</a><a class="footer-down__link hover-opacity" href="/offer.html" target="_blank">Договор оферта</a><a class="footer-down__link hover-opacity" href="/politics.html"
          target="_blank">Политика конфиденциальности</a>
        </div>
        <ul class="footer-down__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="/img/webp/visa.webp" type="image/webp" />
              <img class="pay__img" src="/img/visa.png" alt="платеж" width="46" loading="lazy" />
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="/img/webp/mc.webp" type="image/webp" />
              <img class="pay__img" src="/img/mc.png" alt="платеж" width="32" loading="lazy" />
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="/img/webp/mir.webp" type="image/webp" />
              <img class="pay__img" src="/img/mir.png" alt="платеж" width="53" loading="lazy" />
            </picture>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="/js/script.js" type="module"></script>
</body>

</html>
