_src/pug/pages/office-test.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
  -const active = 1;

block content
  -const forms = [[`checkbox`,`Вариант`,`half`,``],[`radio`,`Bitcoin`,`third`,`img`],[`radio`,`Вариант`,`half`,``],[`radio`,`Очень длиный вариант ответа на вопрос`,`wide`,``],[`checkbox`,`Очень длиный вариант ответа на вопрос`,`wide`,``]]
  section.test.office-container
    h2.test__title.office-title Модуль 2. Основы блокчейна
      p.test__sub-title Занятие 1. Название занятия

    .test__inner 
      .test__col.test__col--left
        each val, i in forms
          form.test__form.test-form(action="https://httpbin.org/anything" method="post" id=`${i+1}` class=(i===0 ? `test-form--visible`: ``)) 
            fieldset.test-form__field 
              legend.test-form__legend Наиболее популярные криптовалюты?
              .test-form__progress.progress
                p.progress__title= `Готово: ${i * 20}%`
                .progress__bar(class=`progress__bar--${i * 20}`)

              .test-form__content 
                -n=0;
                while n < 4
                  -n++
                  .test-form__box(class=`test-form__box--${val[2]}`)
                    input.test-form__input(type=`${val[0]}` id=`test-input-${i}-${n}` value=`${n}` name=`${val[0]}-${i}`)
                    label.test-form__label(for=`test-input-${i}-${n}` class=(val[3] === `img`? `test-form__label--${val[3]}`: ``) class= `test-form__label--${val[0]}`)
                      span= `${val[1]}`

            .test-form__buttons 
              button.test-form__btn-back.btn(type="button") Назад
              button.test-form__btn.btn(type="submit") Далее

        .test-result.result 
          .result__title Результаты
          .result__box 

          .result__buttons 
            button.result__btn-back.btn(type="button") Пройти тест заново
            a.result__btn.btn(href="") Следующий модуль







      .test__col.test__col--right.test__col--navigation
        .navigation
          a.navigation__link-back(href="/office-program.html") Все модули
          h3.navigation__head Модуль 2. Основы блокчейна
          ul.navigation__list   
            -n = 0;
            while n<4
              -n++
              li.navigation__item
                a.navigation__link.navigation__link--active(href=(n===4?``:`/office-theory.html`) class=(n===4?`navigation__link--test`:``) class=(n===1?`navigation__link--active`:``))
                  span.navigation__exercise= (n===4?`Тест.`:`Занятие ${n}`)
                  span.navigation__type= (n===4?`Закрепление изученного`:`Название занятия`) 

    

    
    

_src/office-test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Научим инвестировать в криптовалюты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Научим инвестировать в криптовалюты">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Научим инвестировать в криптовалюты">
    <meta property="og:description" content="Научим инвестировать в криптовалюты">
    <meta meta property="og:url" content="Научим инвестировать в криптовалюты">
    <meta property="og:image" content="Научим инвестировать в криптовалюты"><link rel="Shortcut Icon" href="/favicon.ico">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="office-body">
  <div class="office-body__left body-asside">
    <asside class="body-asside__box"><a class="body-asside__logo" href="/index.html"><picture>
<source srcset="/img/webp/logo-w.webp" type="image/webp"><img class="logo__img" src="/img/logo-w.png" alt="logo" width="107" height="19" loading="lazy">
</picture></a>
      <nav class="body-asside__nav asside-nav">
        <ul class="asside-nav__list">
          <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/office-my-learn.html">Мое обучение</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-programs.html">Программы обучения</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/reward.html">Вывод вознаграждения</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-referal.html">Реферальная программа</a></li>
        </ul>
      </nav>
    </asside>
  </div>
  <div class="office-body__right">
    <header class="office-header">
      <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
          <svg class="office-header__icon-open">
            <use xlink:href="/img/sprite.svg#burger"></use>
          </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
          <svg class="office-header__icon-close">
            <use xlink:href="/img/sprite.svg#menu-close"></use>
          </svg></a><a class="office-header__logo logo" href="index.html">
          <figure class="logo__img-wrap">
            <picture>
              <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="107" loading="lazy"/>
            </picture>
          </figure></a>
        <nav class="office-header__nav" id="office-header-nav">
          <ul class="office-header__list"> 
            <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="/office-my-learn.html">Мое обучение</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-programs.html">Программы обучения</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/reward.html">Вывод вознаграждения</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-referal.html">Реферальная программа</a></li>
            <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a></li>
            <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="office-main"> 
      <section class="test office-container">
        <h2 class="test__title office-title">Модуль 2. Основы блокчейна
          <p class="test__sub-title">Занятие 1. Название занятия</p>
        </h2>
        <div class="test__inner"> 
          <div class="test__col test__col--left">
            <form class="test__form test-form test-form--visible" action="#" method="post" id="test-form-1"> 
              <fieldset class="test-form__field"> 
                <legend class="test-form__legend">Наиболее популярные криптовалюты?</legend>
                <div class="test-form__progress progress">
                  <p class="progress__title">Готово: 0%</p>
                  <div class="progress__bar progress__bar--0"></div>
                </div>
                <div class="test-form__content"> 
                  <div class="test-form__box test-form__box--half">
                    <input class="test-form__input" type="checkbox" id="test-input-0-1" value="1" name="checkbox-0">
                    <label class="test-form__label test-form__label--checkbox" for="test-input-0-1"><span>Вариант</span></label>
                  </div>
                  <div class="test-form__box test-form__box--half">
                    <input class="test-form__input" type="checkbox" id="test-input-0-2" value="2" name="checkbox-0">
                    <label class="test-form__label test-form__label--checkbox" for="test-input-0-2"><span>Вариант</span></label>
                  </div>
                  <div class="test-form__box test-form__box--half">
                    <input class="test-form__input" type="checkbox" id="test-input-0-3" value="3" name="checkbox-0">
                    <label class="test-form__label test-form__label--checkbox" for="test-input-0-3"><span>Вариант</span></label>
                  </div>
                  <div class="test-form__box test-form__box--half">
                    <input class="test-form__input" type="checkbox" id="test-input-0-4" value="4" name="checkbox-0">
                    <label class="test-form__label test-form__label--checkbox" for="test-input-0-4"><span>Вариант</span></label>
                  </div>
                </div>
              </fieldset>
              <div class="test-form__buttons"> 
                <button class="test-form__btn-back btn hidden" type="button">Назад</button>
                <button class="test-form__btn btn" type="submit">Далее</button>
              </div>
            </form>
            <form class="test__form test-form" action="#" method="post" id="test-form-2"> 
              <fieldset class="test-form__field"> 
                <legend class="test-form__legend">Наиболее популярные криптовалюты?</legend>
                <div class="test-form__progress progress">
                  <p class="progress__title">Готово: 20%</p>
                  <div class="progress__bar progress__bar--20"></div>
                </div>
                <div class="test-form__content"> 
                  <div class="test-form__box test-form__box--third">
                    <input class="test-form__input" type="radio" id="test-input-1-1" value="1" name="radio-1">
                    <label class="test-form__label test-form__label--img test-form__label--radio" for="test-input-1-1"><span>Bitcoin</span></label>
                  </div>
                  <div class="test-form__box test-form__box--third">
                    <input class="test-form__input" type="radio" id="test-input-1-2" value="2" name="radio-1">
                    <label class="test-form__label test-form__label--img test-form__label--radio" for="test-input-1-2"><span>Bitcoin</span></label>
                  </div>
                  <div class="test-form__box test-form__box--third">
                    <input class="test-form__input" type="radio" id="test-input-1-3" value="3" name="radio-1">
                    <label class="test-form__label test-form__label--img test-form__label--radio" for="test-input-1-3"><span>Bitcoin</span></label>
                  </div>
                  <div class="test-form__box test-form__box--third">
                    <input class="test-form__input" type="radio" id="test-input-1-4" value="4" name="radio-1">
                    <label class="test-form__label test-form__label--img test-form__label--radio" for="test-input-1-4"><span>Bitcoin</span></label>
                  </div>
                </div>
              </fieldset>
              <div class="test-form__buttons"> 
                <button class="test-form__btn-back btn" type="button">Назад</button>
                <button class="test-form__btn btn" type="submit">Далее</button>
              </div>
            </form>
            <form class="test__form test-form" action="#" method="post" id="test-form-3"> 
              <fieldset class="test-form__field"> 
                <legend class="test-form__legend">Наиболее популярные криптовалюты?</legend>
                <div class="test-form__progress progress">
                  <p class="progress__title">Готово: 40%</p>
                  <div class="progress__bar progress__bar--40"></div>
                </div>
                <div class="test-form__content"> 
                  <div class="test-form__box test-form__box--half">
                    <input class="test-form__input" type="radio" id="test-input-2-1" value="1" name="radio-2">
                    <label class="test-form__label test-form__label--radio" for="test-input-2-1"><span>Вариант</span></label>
                  </div>
                  <div class="test-form__box test-form__box--half">
                    <input class="test-form__input" type="radio" id="test-input-2-2" value="2" name="radio-2">
                    <label class="test-form__label test-form__label--radio" for="test-input-2-2"><span>Вариант</span></label>
                  </div>
                  <div class="test-form__box test-form__box--half">
                    <input class="test-form__input" type="radio" id="test-input-2-3" value="3" name="radio-2">
                    <label class="test-form__label test-form__label--radio" for="test-input-2-3"><span>Вариант</span></label>
                  </div>
                  <div class="test-form__box test-form__box--half">
                    <input class="test-form__input" type="radio" id="test-input-2-4" value="4" name="radio-2">
                    <label class="test-form__label test-form__label--radio" for="test-input-2-4"><span>Вариант</span></label>
                  </div>
                </div>
              </fieldset>
              <div class="test-form__buttons"> 
                <button class="test-form__btn-back btn" type="button">Назад</button>
                <button class="test-form__btn btn" type="submit">Далее</button>
              </div>
            </form>
            <form class="test__form test-form" action="#" method="post" id="test-form-4"> 
              <fieldset class="test-form__field"> 
                <legend class="test-form__legend">Наиболее популярные криптовалюты?</legend>
                <div class="test-form__progress progress">
                  <p class="progress__title">Готово: 60%</p>
                  <div class="progress__bar progress__bar--60"></div>
                </div>
                <div class="test-form__content"> 
                  <div class="test-form__box test-form__box--wide">
                    <input class="test-form__input" type="radio" id="test-input-3-1" value="1" name="radio-3">
                    <label class="test-form__label test-form__label--radio" for="test-input-3-1"><span>Очень длиный вариант ответа на вопрос</span></label>
                  </div>
                  <div class="test-form__box test-form__box--wide">
                    <input class="test-form__input" type="radio" id="test-input-3-2" value="2" name="radio-3">
                    <label class="test-form__label test-form__label--radio" for="test-input-3-2"><span>Очень длиный вариант ответа на вопрос</span></label>
                  </div>
                  <div class="test-form__box test-form__box--wide">
                    <input class="test-form__input" type="radio" id="test-input-3-3" value="3" name="radio-3">
                    <label class="test-form__label test-form__label--radio" for="test-input-3-3"><span>Очень длиный вариант ответа на вопрос</span></label>
                  </div>
                  <div class="test-form__box test-form__box--wide">
                    <input class="test-form__input" type="radio" id="test-input-3-4" value="4" name="radio-3">
                    <label class="test-form__label test-form__label--radio" for="test-input-3-4"><span>Очень длиный вариант ответа на вопрос</span></label>
                  </div>
                </div>
              </fieldset>
              <div class="test-form__buttons"> 
                <button class="test-form__btn-back btn" type="button">Назад</button>
                <button class="test-form__btn btn" type="submit">Далее</button>
              </div>
            </form>
            <form class="test__form test-form" action="#" method="post" id="test-form-5"> 
              <fieldset class="test-form__field"> 
                <legend class="test-form__legend">Наиболее популярные криптовалюты?</legend>
                <div class="test-form__progress progress">
                  <p class="progress__title">Готово: 80%</p>
                  <div class="progress__bar progress__bar--80"></div>
                </div>
                <div class="test-form__content"> 
                  <div class="test-form__box test-form__box--wide">
                    <input class="test-form__input" type="checkbox" id="test-input-4-1" value="1" name="checkbox-4">
                    <label class="test-form__label test-form__label--checkbox" for="test-input-4-1"><span>Очень длиный вариант ответа на вопрос</span></label>
                  </div>
                  <div class="test-form__box test-form__box--wide">
                    <input class="test-form__input" type="checkbox" id="test-input-4-2" value="2" name="checkbox-4">
                    <label class="test-form__label test-form__label--checkbox" for="test-input-4-2"><span>Очень длиный вариант ответа на вопрос</span></label>
                  </div>
                  <div class="test-form__box test-form__box--wide">
                    <input class="test-form__input" type="checkbox" id="test-input-4-3" value="3" name="checkbox-4">
                    <label class="test-form__label test-form__label--checkbox" for="test-input-4-3"><span>Очень длиный вариант ответа на вопрос</span></label>
                  </div>
                  <div class="test-form__box test-form__box--wide">
                    <input class="test-form__input" type="checkbox" id="test-input-4-4" value="4" name="checkbox-4">
                    <label class="test-form__label test-form__label--checkbox" for="test-input-4-4"><span>Очень длиный вариант ответа на вопрос</span></label>
                  </div>
                </div>
              </fieldset>
              <div class="test-form__buttons"> 
                <button class="test-form__btn-back btn" type="button">Назад</button>
                <button class="test-form__btn btn" type="submit">Далее</button>
              </div>
            </form>
            <div class="test-result result"> 
              <div class="result__title">Результаты</div>
              <div class="result__box"> </div>
              <div class="result__buttons"> 
                <button class="result__btn-back btn" type="button">Пройти тест заново</button><a class="result__btn btn" href="">Следующий модуль</a>
              </div>
            </div>
          </div>
          <div class="test__col test__col--right test__col--navigation">
            <div class="navigation"><a class="navigation__link-back" href="/office-program.html">Все модули</a>
              <h3 class="navigation__head">Модуль 2. Основы блокчейна</h3>
              <ul class="navigation__list">  
                <li class="navigation__item"><a class="navigation__link navigation__link--active navigation__link--active" href="/office-theory.html"><span class="navigation__exercise">Занятие 1</span><span class="navigation__type">Название занятия</span></a></li>
                <li class="navigation__item"><a class="navigation__link navigation__link--active" href="/office-theory.html"><span class="navigation__exercise">Занятие 2</span><span class="navigation__type">Название занятия</span></a></li>
                <li class="navigation__item"><a class="navigation__link navigation__link--active" href="/office-theory.html"><span class="navigation__exercise">Занятие 3</span><span class="navigation__type">Название занятия</span></a></li>
                <li class="navigation__item"><a class="navigation__link navigation__link--active navigation__link--test" href=""><span class="navigation__exercise">Тест.</span><span class="navigation__type">Закрепление изученного</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="office-footer footer-down">
      <div class="footer-down__inner container">
        <p class="footer-down__copy">© 2021  «BTC trust»</p>
        <div class="footer-down__docs"><a class="footer-down__link hover-opacity" href="/payment.html" target="_blank">Оплата и возврат</a><a class="footer-down__link hover-opacity" href="/offer.html" target="_blank">Договор оферта</a><a class="footer-down__link hover-opacity" href="/politics.html" target="_blank">Политика конфиденциальности</a></div>
        <ul class="footer-down__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="46" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="32" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="53" loading="lazy"/>
            </picture>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="/js/script.js" type="module"></script>
</body>
