_src/pug/pages/office-power.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
  -const active = 1;

block content
  -const heads = [`Простым языком о Биткойнах и майнинге`,`Основы блокчейна`,`Экономика будущего`,`Оборудование для майнинга`]
  section.farm.office-container
    h2.farm__title.office-title Ваша облачная криптоферма
    .farm__inner
      .farm__col.farm__col--left
        .farm__miners.miners
          h3.farm__subtitle Ваши майнеры
          ul.miners__list
            li.miners__item.miners__item--active
              a.miners__link.miners__link--active(href="")
                figure.miners__img-wrap.miners__img-wrap--active
                p.miners__text.miners__text--active 4535 GH/s

            -let n = 0
            while n < 8
              -n++
              li.miners__item
                a.miners__link.miners__link(href="")
                  figure.miners__img-wrap.miners__img-wrap
                  p.miners__text.miners__text купить мощность

        .farm__profit.farm-profit
          h3.farm__subtitle Доходность ваших майнеров за месяц
          .farm-profit__chart
          .farm-profit__box
            p.farm-profit__profit Доходность:
              span.farm-profit__sum 54 200 ₽
              span.farm-profit__proc.proc.proc--plus 7,00%

            a.farm-profit__link(href="") Увеличить доход

      .farm__col.farm__col--right
        .farm__stat.stat.stat--vertical

          h3.stat__title.size-1 Статистика вашей <br>облачной криптофермы

          ul.stat__list.stat__list--vertical
            li.stat__item
              span.stat__term Майнеры/мощность:
              span.stat__def.size-1 5 шт./ 4535 GH/s

            li.stat__item
              span.stat__term Доход за сегодня:
              .stat__box
                span.stat__def.size-1.stat__def--rub 2 540
                span.stat__proc.proc.proc--plus 4,54%

            li.stat__item
              span.stat__term Средний доход в день:
              .stat__box
                span.stat__def.size-1.stat__def--rub 1 823
                span.stat__proc.proc.proc--minus 2,18%

            li.stat__item
              span.stat__term Доход за все время:
              .stat__box
                span.stat__def.size-1.stat__def--rub 54 800
                span.stat__proc.proc.proc--plus 24,54%

_src/office-power.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Научим инвестировать в криптовалюты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Научим инвестировать в криптовалюты">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Научим инвестировать в криптовалюты">
    <meta property="og:description" content="Научим инвестировать в криптовалюты">
    <meta meta property="og:url" content="Научим инвестировать в криптовалюты">
    <meta property="og:image" content="Научим инвестировать в криптовалюты">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/fav/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body class="office-body">
    <div class="office-body__left body-asside">
      <asside class="body-asside__box"><a class="body-asside__logo" href="/index.html"><picture>
<source srcset="/img/webp/logo-w.webp" type="image/webp"><img class="logo__img" src="/img/logo-w.png" alt="logo" width="107" height="19" loading="lazy">
</picture></a>
        <nav class="body-asside__nav asside-nav">
          <ul class="asside-nav__list">
            <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/office-my-learn.html">Мое обучение</a></li>
            <li class="asside-nav__item"><a class="asside-nav__link" href="/office-programs.html">Программы обучения</a></li>
            <li class="asside-nav__item"><a class="asside-nav__link" href="/reward.html">Вывод вознаграждения</a></li>
            <li class="asside-nav__item"><a class="asside-nav__link" href="/office-referal.html">Реферальная программа</a></li>
          </ul>
        </nav>
      </asside>
    </div>
    <div class="office-body__right">
      <header class="office-header">
        <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
            <svg class="office-header__icon-open">
              <use xlink:href="/img/sprite.svg#burger"></use>
            </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
            <svg class="office-header__icon-close">
              <use xlink:href="/img/sprite.svg#menu-close"></use>
            </svg></a><a class="office-header__logo logo" href="index.html">
            <figure class="logo__img-wrap">
              <picture>
                <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="107" loading="lazy"/>
              </picture>
            </figure></a>
          <nav class="office-header__nav" id="office-header-nav">
            <ul class="office-header__list"> 
              <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="/office-my-learn.html">Мое обучение</a></li>
              <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-programs.html">Программы обучения</a></li>
              <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/reward.html">Вывод вознаграждения</a></li>
              <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-referal.html">Реферальная программа</a></li>
              <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a></li>
              <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="office-main"> 
        <section class="farm office-container">
          <h2 class="farm__title office-title">Ваша облачная криптоферма</h2>
          <div class="farm__inner">
            <div class="farm__col farm__col--left">
              <div class="farm__miners miners">
                <h3 class="farm__subtitle">Ваши майнеры</h3>
                <ul class="miners__list">
                  <li class="miners__item miners__item--active"><a class="miners__link miners__link--active" href="">
                      <figure class="miners__img-wrap miners__img-wrap--active"></figure>
                      <p class="miners__text miners__text--active">4535 GH/s</p></a></li>
                  <li class="miners__item"><a class="miners__link miners__link" href="">
                      <figure class="miners__img-wrap miners__img-wrap"></figure>
                      <p class="miners__text miners__text">купить мощность</p></a></li>
                  <li class="miners__item"><a class="miners__link miners__link" href="">
                      <figure class="miners__img-wrap miners__img-wrap"></figure>
                      <p class="miners__text miners__text">купить мощность</p></a></li>
                  <li class="miners__item"><a class="miners__link miners__link" href="">
                      <figure class="miners__img-wrap miners__img-wrap"></figure>
                      <p class="miners__text miners__text">купить мощность</p></a></li>
                  <li class="miners__item"><a class="miners__link miners__link" href="">
                      <figure class="miners__img-wrap miners__img-wrap"></figure>
                      <p class="miners__text miners__text">купить мощность</p></a></li>
                  <li class="miners__item"><a class="miners__link miners__link" href="">
                      <figure class="miners__img-wrap miners__img-wrap"></figure>
                      <p class="miners__text miners__text">купить мощность</p></a></li>
                  <li class="miners__item"><a class="miners__link miners__link" href="">
                      <figure class="miners__img-wrap miners__img-wrap"></figure>
                      <p class="miners__text miners__text">купить мощность</p></a></li>
                  <li class="miners__item"><a class="miners__link miners__link" href="">
                      <figure class="miners__img-wrap miners__img-wrap"></figure>
                      <p class="miners__text miners__text">купить мощность</p></a></li>
                  <li class="miners__item"><a class="miners__link miners__link" href="">
                      <figure class="miners__img-wrap miners__img-wrap"></figure>
                      <p class="miners__text miners__text">купить мощность</p></a></li>
                </ul>
              </div>
              <div class="farm__profit farm-profit">
                <h3 class="farm__subtitle">Доходность ваших майнеров за месяц</h3>
                <div class="farm-profit__chart"></div>
                <div class="farm-profit__box">
                  <p class="farm-profit__profit">Доходность:<span class="farm-profit__sum">54 200 ₽</span><span class="farm-profit__proc proc proc--plus">7,00%</span></p><a class="farm-profit__link" href="">Увеличить доход</a>
                </div>
              </div>
            </div>
            <div class="farm__col farm__col--right">
              <div class="farm__stat stat stat--vertical">
                <h3 class="stat__title size-1">Статистика вашей <br>облачной криптофермы</h3>
                <ul class="stat__list stat__list--vertical">
                  <li class="stat__item"><span class="stat__term">Майнеры/мощность:</span><span class="stat__def size-1">5 шт./ 4535 GH/s</span></li>
                  <li class="stat__item"><span class="stat__term">Доход за сегодня:</span>
                    <div class="stat__box"><span class="stat__def size-1 stat__def--rub">2 540</span><span class="stat__proc proc proc--plus">4,54%</span></div>
                  </li>
                  <li class="stat__item"><span class="stat__term">Средний доход в день:</span>
                    <div class="stat__box"><span class="stat__def size-1 stat__def--rub">1 823</span><span class="stat__proc proc proc--minus">2,18%</span></div>
                  </li>
                  <li class="stat__item"><span class="stat__term">Доход за все время:</span>
                    <div class="stat__box"><span class="stat__def size-1 stat__def--rub">54 800</span><span class="stat__proc proc proc--plus">24,54%</span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="office-footer footer-down">
        <div class="footer-down__inner container">
          <p class="footer-down__copy">© 2021  «BTC trust»</p>
          <div class="footer-down__docs"><a class="footer-down__link hover-opacity" href="/payment.html" target="_blank">Оплата и возврат</a><a class="footer-down__link hover-opacity" href="/offer.html" target="_blank">Договор оферта</a><a class="footer-down__link hover-opacity" href="/politics.html" target="_blank">Политика конфиденциальности</a></div>
          <ul class="footer-down__pay pay">
            <li class="pay__item pay__item--visa">
              <picture>
                <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="46" loading="lazy"/>
              </picture>
            </li>
            <li class="pay__item pay__item--mc">
              <picture>
                <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="32" loading="lazy"/>
              </picture>
            </li>
            <li class="pay__item pay__item--mir">
              <picture>
                <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="53" loading="lazy"/>
              </picture>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/js/script.js" type="module"></script>
  </body>
</html>
