_src/pug/pages/office-referal.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
  -const active = 4;

block content
  section.prog.office-container
    h2.prog__title.office-title Реферальная программа
    .prog__inner
      .prog__col-left
        .referral
          .referral__inner 
            p.referral__title-text.size-1 Делитесь с другими курсами BTC Trust<br>и получайте за это вознаграждение. 
            p.referral__text Реферальная программа BTC Trust предоставляет возможность всем желающим зарабатывать 10% от депозитов людей, которых вы пригласили. 
            p.referral__text  Вы пригласили друга, он приобрёл обучающую программу на сумму 10 000 ₽, вы получаете 1 000 ₽.


      .prog__col-right
        .prog__stat.stat.stat--vertical 
          h3.stat__title.size-1 Ваша реферальная ссылка
          p.stat__ref-link Btctrust.ru/referal/12345
          ul.stat__list.stat__list--vertical
            li.stat__item 
              span.stat__term Всего кликов по вашей ссылке:
              span.stat__def.size-1 3 клика
            li.stat__item 
              span.stat__term Оплачено программ по вашей ссылке:
              span.stat__def.size-1 2 программы
            li.stat__item 
              span.stat__term Ваш доход от рефералов:
              span.stat__def.stat__def--time.size-1 2 000 ₽

_src/office-referal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content=""><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="office-body">
  <div class="office-body__left body-asside">
    <asside class="body-asside__box"><a class="body-asside__logo" href="/index.html"><picture>
<source srcset="/img/webp/logo-w.webp" type="image/webp"><img class="logo__img" src="/img/logo-w.png" alt="logo" width="107" height="19" loading="lazy">
</picture></a>
      <nav class="body-asside__nav asside-nav">
        <ul class="asside-nav__list">
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-my-learn.html">Мое обучение</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-programs.html">Программы обучения</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/reward.html">Вывод вознаграждения</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/office-referal.html">Реферальная программа</a></li>
        </ul>
      </nav>
    </asside>
  </div>
  <div class="office-body__right">
    <header class="office-header">
      <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
          <svg class="office-header__icon-open">
            <use xlink:href="/img/sprite.svg#burger"></use>
          </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
          <svg class="office-header__icon-close">
            <use xlink:href="/img/sprite.svg#menu-close"></use>
          </svg></a><a class="office-header__logo logo" href="index.html">
          <figure class="logo__img-wrap">
            <picture>
              <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="107" loading="lazy"/>
            </picture>
          </figure></a>
        <nav class="office-header__nav" id="office-header-nav">
          <ul class="office-header__list"> 
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-my-learn.html">Мое обучение</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-programs.html">Программы обучения</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/reward.html">Вывод вознаграждения</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="#">Реферальная программа</a></li>
            <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a></li>
            <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="office-main"> 
      <section class="prog office-container">
        <h2 class="prog__title office-title">Реферальная программа</h2>
        <div class="prog__inner">
          <div class="prog__col-left">
            <div class="referral">
              <div class="referral__inner"> 
                <p class="referral__title-text size-1">Делитесь с другими курсами BTC Trust<br>и получайте за это вознаграждение. </p>
                <p class="referral__text">Реферальная программа BTC Trust предоставляет возможность всем желающим зарабатывать 10% от депозитов людей, которых вы пригласили. </p>
                <p class="referral__text"> Вы пригласили друга, он приобрёл обучающую программу на сумму 10 000 ₽, вы получаете 1 000 ₽.</p>
              </div>
            </div>
          </div>
          <div class="prog__col-right">
            <div class="prog__stat stat stat--vertical"> 
              <h3 class="stat__title size-1">Ваша реферальная ссылка</h3>
              <p class="stat__ref-link">Btctrust.ru/referal/12345</p>
              <ul class="stat__list stat__list--vertical">
                <li class="stat__item"> <span class="stat__term">Всего кликов по вашей ссылке:</span><span class="stat__def size-1">3 клика</span></li>
                <li class="stat__item"> <span class="stat__term">Оплачено программ по вашей ссылке:</span><span class="stat__def size-1">2 программы</span></li>
                <li class="stat__item"> <span class="stat__term">Ваш доход от рефералов:</span><span class="stat__def stat__def--time size-1">2 000 ₽</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="office-footer footer-down">
      <div class="footer-down__inner container">
        <p class="footer-down__copy">© 2021  «BTC trust»</p>
        <div class="footer-down__docs"><a class="footer-down__link hover-opacity" href="/payment.html" target="_blank">Оплата и возврат</a><a class="footer-down__link hover-opacity" href="/offer.html" target="_blank">Договор оферта</a><a class="footer-down__link hover-opacity" href="/politics.html" target="_blank">Политика конфиденциальности</a></div>
        <ul class="footer-down__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="46" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="32" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="53" loading="lazy"/>
            </picture>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="js/script.js" type="module"></script>
</body>
