_src/pug/pages/office-program.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
  -const active = 1;

block content
  -const heads = [`Простым языком о Биткойнах и майнинге`,`Основы блокчейна`,`Экономика будущего`,`Оборудование для майнинга`]
  section.plan.office-container  
    h2.plan__title.office-title Программа: Старт
    .plan__inner 
      .plan__col.plan__col--left
       
        ul.plan__list 
          each val, i in heads
            li.plan__item 
              a.plan__item-link.size-1(href=`#plan-tab-${i+1}`)=  `Модуль ${i+1}. ${val}`

        each val, i in heads
          .plan__box(id=`plan-tab-${i+1}`) 
            p.plan__box-title Содержание:
            //- each val, i in heads
            -let m = 0;
            while m < 4
              -m++
              a.plan__link(href=((m) === 4 ? `/office-test.html`:`/office-theory.html`) class=(m === 1 || i+1===1  ? `plan__link--active`:``) class=(m === 4 ? `plan__link--test`:``))= ((m) === 4 ? `Тест. Закрепление изученного`:`Занятие ${i+1}. Название занятия`)
         
      .plan__col.plan__col--right
        .plan__stat.stat.stat--vertical 
          h3.stat__title.size-1 Статистика прохождения<br> программы обучения:
          ul.stat__list.stat__list--vertical
            li.stat__item 
              span.stat__term Пройдено:
              span.stat__def.size-1 1 из 4 модулей
            li.stat__item 
              span.stat__term Изучено:
              span.stat__def.size-1 5 из 12 занятий
            li.stat__item 
              span.stat__term До получения вознагрождения:
              span.stat__def.stat__def--time.size-1 24 дня 12 часов 20 минут

_src/office-program.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Научим инвестировать в криптовалюты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Научим инвестировать в криптовалюты">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Научим инвестировать в криптовалюты">
    <meta property="og:description" content="Научим инвестировать в криптовалюты">
    <meta meta property="og:url" content="Научим инвестировать в криптовалюты">
    <meta property="og:image" content="Научим инвестировать в криптовалюты">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/fav/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body class="office-body">
    <div class="office-body__left body-asside">
      <asside class="body-asside__box"><a class="body-asside__logo" href="/index.html"><picture>
<source srcset="/img/webp/logo-w.webp" type="image/webp"><img class="logo__img" src="/img/logo-w.png" alt="logo" width="107" height="19" loading="lazy">
</picture></a>
        <nav class="body-asside__nav asside-nav">
          <ul class="asside-nav__list">
            <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/office-my-learn.html">Мое обучение</a></li>
            <li class="asside-nav__item"><a class="asside-nav__link" href="/office-programs.html">Программы обучения</a></li>
            <li class="asside-nav__item"><a class="asside-nav__link" href="/reward.html">Вывод вознаграждения</a></li>
            <li class="asside-nav__item"><a class="asside-nav__link" href="/office-referal.html">Реферальная программа</a></li>
          </ul>
        </nav>
      </asside>
    </div>
    <div class="office-body__right">
      <header class="office-header">
        <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
            <svg class="office-header__icon-open">
              <use xlink:href="/img/sprite.svg#burger"></use>
            </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
            <svg class="office-header__icon-close">
              <use xlink:href="/img/sprite.svg#menu-close"></use>
            </svg></a><a class="office-header__logo logo" href="index.html">
            <figure class="logo__img-wrap">
              <picture>
                <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="107" loading="lazy"/>
              </picture>
            </figure></a>
          <nav class="office-header__nav" id="office-header-nav">
            <ul class="office-header__list">
              <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="/office-my-learn.html">Мое обучение</a></li>
              <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-programs.html">Программы обучения</a></li>
              <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/reward.html">Вывод вознаграждения</a></li>
              <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-referal.html">Реферальная программа</a></li>
              <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a></li>
              <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="office-main">
        <section class="plan office-container"> 
          <h2 class="plan__title office-title">Программа: Старт</h2>
          <div class="plan__inner"> 
            <div class="plan__col plan__col--left">
              <ul class="plan__list"> 
                <li class="plan__item"> <a class="plan__item-link size-1" href="#plan-tab-1">Модуль 1. Простым языком о Биткойнах и майнинге</a></li>
                <li class="plan__item"> <a class="plan__item-link size-1" href="#plan-tab-2">Модуль 2. Основы блокчейна</a></li>
                <li class="plan__item"> <a class="plan__item-link size-1" href="#plan-tab-3">Модуль 3. Экономика будущего</a></li>
                <li class="plan__item"> <a class="plan__item-link size-1" href="#plan-tab-4">Модуль 4. Оборудование для майнинга</a></li>
              </ul>
              <div class="plan__box" id="plan-tab-1"> 
                <p class="plan__box-title">Содержание:</p><a class="plan__link plan__link--active" href="/office-theory.html">Занятие 1. Название занятия</a><a class="plan__link plan__link--active" href="/office-theory.html">Занятие 1. Название занятия</a><a class="plan__link plan__link--active" href="/office-theory.html">Занятие 1. Название занятия</a><a class="plan__link plan__link--active plan__link--test" href="/office-test.html">Тест. Закрепление изученного</a>
              </div>
              <div class="plan__box" id="plan-tab-2"> 
                <p class="plan__box-title">Содержание:</p><a class="plan__link plan__link--active" href="/office-theory.html">Занятие 2. Название занятия</a><a class="plan__link" href="/office-theory.html">Занятие 2. Название занятия</a><a class="plan__link" href="/office-theory.html">Занятие 2. Название занятия</a><a class="plan__link plan__link--test" href="/office-test.html">Тест. Закрепление изученного</a>
              </div>
              <div class="plan__box" id="plan-tab-3"> 
                <p class="plan__box-title">Содержание:</p><a class="plan__link plan__link--active" href="/office-theory.html">Занятие 3. Название занятия</a><a class="plan__link" href="/office-theory.html">Занятие 3. Название занятия</a><a class="plan__link" href="/office-theory.html">Занятие 3. Название занятия</a><a class="plan__link plan__link--test" href="/office-test.html">Тест. Закрепление изученного</a>
              </div>
              <div class="plan__box" id="plan-tab-4"> 
                <p class="plan__box-title">Содержание:</p><a class="plan__link plan__link--active" href="/office-theory.html">Занятие 4. Название занятия</a><a class="plan__link" href="/office-theory.html">Занятие 4. Название занятия</a><a class="plan__link" href="/office-theory.html">Занятие 4. Название занятия</a><a class="plan__link plan__link--test" href="/office-test.html">Тест. Закрепление изученного</a>
              </div>
            </div>
            <div class="plan__col plan__col--right">
              <div class="plan__stat stat stat--vertical"> 
                <h3 class="stat__title size-1">Статистика прохождения<br> программы обучения:</h3>
                <ul class="stat__list stat__list--vertical">
                  <li class="stat__item"> <span class="stat__term">Пройдено:</span><span class="stat__def size-1">1 из 4 модулей</span></li>
                  <li class="stat__item"> <span class="stat__term">Изучено:</span><span class="stat__def size-1">5 из 12 занятий</span></li>
                  <li class="stat__item"> <span class="stat__term">До получения вознагрождения:</span><span class="stat__def stat__def--time size-1">24 дня 12 часов 20 минут</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="office-footer footer-down">
        <div class="footer-down__inner container">
          <p class="footer-down__copy">© 2021  «BTC trust»</p>
          <div class="footer-down__docs"><a class="footer-down__link hover-opacity" href="/payment.html" target="_blank">Оплата и возврат</a><a class="footer-down__link hover-opacity" href="/offer.html" target="_blank">Договор оферта</a><a class="footer-down__link hover-opacity" href="/politics.html" target="_blank">Политика конфиденциальности</a></div>
          <ul class="footer-down__pay pay">
            <li class="pay__item pay__item--visa">
              <picture>
                <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="46" loading="lazy"/>
              </picture>
            </li>
            <li class="pay__item pay__item--mc">
              <picture>
                <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="32" loading="lazy"/>
              </picture>
            </li>
            <li class="pay__item pay__item--mir">
              <picture>
                <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="53" loading="lazy"/>
              </picture>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
