_src/reward.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta meta property="og:url" content="">
    <meta property="og:image" content=""><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
</html>
<body class="office-body">
  <div class="office-body__left body-asside">
    <asside class="body-asside__box"><a class="body-asside__logo" href="/index.html"><picture>
<source srcset="/img/webp/logo-w.webp" type="image/webp"><img class="logo__img" src="/img/logo-w.png" alt="logo" width="107" height="19" loading="lazy">
</picture></a>
      <nav class="body-asside__nav asside-nav">
        <ul class="asside-nav__list">
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-my-learn.html">Мое обучение</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-programs.html">Программы обучения</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link asside-nav__link--active" href="/reward.html">Вывод вознаграждения</a></li>
          <li class="asside-nav__item"><a class="asside-nav__link" href="/office-referal.html">Реферальная программа</a></li>
        </ul>
      </nav>
    </asside>
  </div>
  <div class="office-body__right">
    <header class="office-header">
      <div class="office-header__inner office-wide"><a class="office-header__link-open" href="#office-header-nav"><span>Открыть меню</span>
          <svg class="office-header__icon-open">
            <use xlink:href="/img/sprite.svg#burger"></use>
          </svg></a><a class="office-header__link-close hidden" href="#office-header-nav"><span>Закрыть меню</span>
          <svg class="office-header__icon-close">
            <use xlink:href="/img/sprite.svg#menu-close"></use>
          </svg></a><a class="office-header__logo logo" href="index.html">
          <figure class="logo__img-wrap">
            <picture>
              <source srcset="/img/webp/logo.webp" type="image/webp"/><img class="logo__img" src="/img/logo.png" alt="logo" width="107" loading="lazy"/>
            </picture>
          </figure></a>
        <nav class="office-header__nav" id="office-header-nav">
          <ul class="office-header__list"> 
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-my-learn.html">Мое обучение</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-programs.html">Программы обучения</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link office-header__link--active" href="#">Вывод вознаграждения</a></li>
            <li class="office-header__item office-header__item--visible"><a class="office-header__link" href="/office-referal.html">Реферальная программа</a></li>
            <li class="office-header__item"><a class="office-header__link office-header__link--my" href="/office-my-data.html">Мои данные</a></li>
            <li class="office-header__item office-header__item--exit"><a class="office-header__link office-header__link--exit" href="/index.html">Выйти</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="office-main"> 
      <section class="reward office-container">
        <h2 class="reward__title office-title">Доступные для вывода вознагрождения:</h2>
        <div class="reward__inner"> 
          <div class="reward__col-left">
            <form class="reward__form form reward-form" id="reward-form" method="post" action="#">
              <fieldset class="reward-form__field"> 
                <legend class="reward-form__legend">Внимательно введите ваши данные перед выводом денежных средств</legend>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-surname">Ваша фамилия</label>
                  <input class="reward-form__input" id="reward-form-surname" type="text" name="reward-form-surname" placeholder="Иванов">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-namen">Ваше имя</label>
                  <input class="reward-form__input" id="reward-form-namen" type="text" name="reward-form-namen" placeholder="Иван">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-second-name">Ваше отчество </label>
                  <input class="reward-form__input" id="reward-form-second-name" type="text" name="reward-form-second-name" placeholder="Иванович">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-inn">ИНН</label>
                  <input class="reward-form__input" id="reward-form-inn" type="text" name="reward-form-inn" placeholder="123456789123">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-passport">Серия и номер паспорта</label>
                  <input class="reward-form__input" id="reward-form-passport" type="text" name="reward-form-passport" placeholder="5050 0022440">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-passport-date">Дата выдачи паспорта</label>
                  <input class="reward-form__input" id="reward-form-passport-date" type="text" name="reward-form-passport-date" placeholder="00.00.0000">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-passport-who">Кем выдан паспорт</label>
                  <input class="reward-form__input" id="reward-form-passport-who" type="text" name="reward-form-passport-who" placeholder="Отделом УФМС России...">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-birth">Ваша дата рождения</label>
                  <input class="reward-form__input" id="reward-form-birth" type="text" name="reward-form-birth" placeholder="00.00.0000">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-card">Номер карты для вывода средств</label>
                  <input class="reward-form__input" id="reward-form-card" type="text" name="reward-form-card" placeholder="5050 4040 3030 2020">
                </div>
                <div class="reward-form__box"> 
                  <label class="reward-form__label" for="reward-form-sum">Сумма вывода ₽ </label>
                  <input class="reward-form__input" id="reward-form-sum" type="text" name="reward-form-sum" placeholder="1000 ">
                </div>
                <button class="reward-form__btn btn" type="submit">Вывести средства</button>
                <p class="reward-form__text">нажимая на кнопку, вы подтвержаете согласие с <a class="reward-form__link" href="/offer.html">договором оферты </a><span>и </span><a class="reward-form__link" href="/politics.html">политикой конфиденциальности</a></p>
              </fieldset>
            </form>
          </div>
          <div class="reward__col-right detail">
            <div class="detail__box"> 
              <div class="detail--available available"> 
                <div class="available__top">
                  <div class="available__title">За реферальную программу:</div>
                  <div class="available__box"> 
                    <h3 class="available__price">2000 ₽</h3>
                    <p class="available__status">доступно для вывода</p>
                  </div>
                </div>
              </div>
              <div class="detail--available available available-not"> 
                <div class="available__top">
                  <div class="available__title">За прошедший курс:</div>
                  <div class="available__box"> 
                    <h3 class="available__price">5000 ₽</h3>
                    <p class="available__status">не доступно для вывода</p>
                  </div>
                </div>
                <div class="available__bottom"> 
                  <p class="available__date-text">До получения вознагрождения:</p>
                  <p class="available__date">24 дня 12 часов 20 минут</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="office-footer footer-down">
      <div class="footer-down__inner container">
        <p class="footer-down__copy">© 2021  «BTC trust»</p>
        <div class="footer-down__docs"><a class="footer-down__link hover-opacity" href="/payment.html" target="_blank">Оплата и возврат</a><a class="footer-down__link hover-opacity" href="/offer.html" target="_blank">Договор оферта</a><a class="footer-down__link hover-opacity" href="/politics.html" target="_blank">Политика конфиденциальности</a></div>
        <ul class="footer-down__pay pay">
          <li class="pay__item pay__item--visa">
            <picture>
              <source srcset="/img/webp/visa.webp" type="image/webp"/><img class="pay__img" src="/img/visa.png" alt="платеж" width="46" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mc">
            <picture>
              <source srcset="/img/webp/mc.webp" type="image/webp"/><img class="pay__img" src="/img/mc.png" alt="платеж" width="32" loading="lazy"/>
            </picture>
          </li>
          <li class="pay__item pay__item--mir">
            <picture>
              <source srcset="/img/webp/mir.webp" type="image/webp"/><img class="pay__img" src="/img/mir.png" alt="платеж" width="53" loading="lazy"/>
            </picture>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="js/script.js" type="module"></script>
</body>

_src/pug/pages/reward.pug
extends ../templates/_office.pug
include ../helpers/mixins.pug

block asside-active
  -const active = 3;

block content
  section.reward.office-container
    h2.reward__title.office-title Доступные для вывода вознагрождения:
    .reward__inner 
      .reward__col-left
        form.reward__form.form#reward-form.reward-form(method="post" action="#")
          fieldset.reward-form__field 
            legend.reward-form__legend Внимательно введите ваши данные перед выводом денежных средств
            .reward-form__box 
              label.reward-form__label(for="reward-form-surname") Ваша фамилия
              input.reward-form__input#reward-form-surname(type="text" name="reward-form-surname" placeholder="Иванов")
            .reward-form__box 
              label.reward-form__label(for="reward-form-namen") Ваше имя
              input.reward-form__input#reward-form-namen(type="text" name="reward-form-namen" placeholder="Иван")
            .reward-form__box 
              label.reward-form__label(for="reward-form-second-name") Ваше отчество 
              input.reward-form__input#reward-form-second-name(type="text" name="reward-form-second-name" placeholder="Иванович")
            .reward-form__box 
              label.reward-form__label(for="reward-form-inn") ИНН
              input.reward-form__input#reward-form-inn(type="text" name="reward-form-inn" placeholder="123456789123")
            .reward-form__box 
              label.reward-form__label(for="reward-form-passport") Серия и номер паспорта
              input.reward-form__input#reward-form-passport(type="text" name="reward-form-passport" placeholder="5050 0022440")
            .reward-form__box 
              label.reward-form__label(for="reward-form-passport-date") Дата выдачи паспорта
              input.reward-form__input#reward-form-passport-date(type="text" name="reward-form-passport-date" placeholder="00.00.0000")
            .reward-form__box 
              label.reward-form__label(for="reward-form-passport-who") Кем выдан паспорт
              input.reward-form__input#reward-form-passport-who(type="text" name="reward-form-passport-who" placeholder="Отделом УФМС России...")
            .reward-form__box 
              label.reward-form__label(for="reward-form-birth") Ваша дата рождения
              input.reward-form__input#reward-form-birth(type="text" name="reward-form-birth" placeholder="00.00.0000")
            .reward-form__box 
              label.reward-form__label(for="reward-form-card") Номер карты для вывода средств
              input.reward-form__input#reward-form-card(type="text" name="reward-form-card" placeholder="5050 4040 3030 2020")
            .reward-form__box 
              label.reward-form__label(for="reward-form-sum") Сумма вывода ₽ 
              input.reward-form__input#reward-form-sum(type="text" name="reward-form-sum" placeholder="1000 ")

            button.reward-form__btn.btn(type="submit") Вывести средства
            p.reward-form__text нажимая на кнопку, вы подтвержаете согласие с 
              a.reward-form__link(href="/offer.html") договором оферты 
              span и 
              a.reward-form__link(href="/politics.html") политикой конфиденциальности

              
      .reward__col-right.detail
        .detail__box 
          .detail--available.available  
            .available__top
              .available__title За реферальную программу:
              .available__box 
                h3.available__price 2000 ₽
                p.available__status доступно для вывода
          
          .detail--available.available.available-not  
            .available__top
              .available__title За прошедший курс:
              .available__box 
                h3.available__price 5000 ₽
                p.available__status не доступно для вывода

            .available__bottom  
              p.available__date-text До получения вознагрождения:
              p.available__date 24 дня 12 часов 20 минут
          
          


  

  
